<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers</title>
		<meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
    
    <!-- Google Tag Manager -->

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    
    <!-- End Google Tag Manager -->


    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div> 
 
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                    
                  <li class="directory-link"><a href="index.html">Content API</a></li>    
        		  <li><a href="http://developers.lionbridge.com/content-cli/docs/" target="_blank">CLI Documentation</a></li>
	              <li class="last-link"><a href="sandbox.html">Sandbox</a></li> 
                  <li class="dropdown active"><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle button-nav" role="button">SDK+CLI</a>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li role="presentation"><a href="java-sdk.html" role="menuitem">Java SDK</a></li>
                            <li role="presentation"><a href="csharp-sdk.html" role="menuitem">C# SDK</a></li>
                            <li role="presentation" class="active"><a href="content-cli.html" role="menuitem">CLI</a></li>
                        </ul>
                  </li>    
                  <li><a href="https://support.liondemand.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->

		<section id="head" class="cli-home">
		<div class="container">
			<div class="row">
				<div class="hero">
					
                  <h1>Lionbridge Content CLI</h1>
           
					<div id="carousel-head" class="carousel slide carousel-fade">
						<div class="carousel-inner">
							<div class="item active">
								<h3>Use our cross-platform command line interface to tap into Lionbridge’s broad range of translation services with any scripting technology.</h3><br>
							</div>
						</div>
					</div>
                
				</div>
			</div>
		</div>
		
		

	</section>
    

	<section id="welcome">	  
        
	  <div class="container" id="steps">
          
            <div class="container overview">
                
                <div class="row">
				<div class="hero">
					<h2>The right translation for your application.</h2>
					<p style="max-width: 1000px; margin-top: -50px;">
						Select from many different translation options to get the most cost effective translation of your content.
					</p>


                    </div>	
                </div>
            

                    <div class="col-md-4">
                        <img src="../img/SVG/chat.svg">
                        <h3 class="localize-app">Localize your applications</h3>
                        
                        <p>Add translation to your continuous integration automation.</p>
                        <a href="#features">Learn more</a>

                    </div>
                    
                    <div class="col-md-4">
                        <img src="../img/SVG/diskette.svg">
                        <h3 class="localize-data">Localize your data</h3>
                        
                        <p>Localize your data. Add translation to your ETL routines.</p>
                        <a href="#etl-section">Learn more</a>
                    
                    </div>
                    
                
                    
                    <div class="col-md-4">
                        <img src="../img/SVG/folder.svg">
                      
                        <h3 class="hot-folders">Setup “hot folders”</h3>
                        
                        <p>Write scripts to monitor “hot folders” and send files for translation.</p>
                        <a href="https://bitbucket.org/liox-ondemand/app-example-hotfolders">Learn more</a>
                        
                    </div>
                   
                    
            
                <br><br>
            </div>
        </div> 
	</section>
		
    
    
    
    <section id="trust">
    		
        <div class="container">
			<div class="row">
				
           
				<div class="hero cli-hero">
					<h2>The Lionbridge Content CLI makes all of the features of the Lionbridge Content API available to any automation tool that supports commands</h2>
                        
                    
				</div>
              
                
                        
			</div>
		</div><!--container-->	
    
    </section>
    

	<section id="features" class="no-section-padding">	
		
		<div class="container">
			<div class="row">
				<div class="hero section-padding sdlc">
                    <h1>Application Localization</h1>
                    <img src="../img/sdlc2.png" style="max-width:auto;">
					<h3>Adding localization to your software development lifecycle</h3>
                    <br>
					<p>Most modern software development teams use automation to build, test, and release applications. Using the Content CLI, teams can add translation management to the existing automated process. 
</p>			    <br>
                    <a class="btn btn-lg" href="https://bitbucket.org/liox-ondemand/app-example-spring">Go to tutorial <i class="fa fa-arrow-right"></i></a>
				</div>
			</div>

		</div>	<!--container-->			
	</section>
    
    <section id="translation" class="compatability">



				<div class="container">
                
                <div class="row">
                    <div class="hero">
                        <h2>The Content CLI is compatible with the most popular build tools and systems</h2>
                        
                        <div class="cli-logos">
                            <div>
                                <img class="logo ant" src="../img/logos/ant2.png">
                                <p>Ant</p>
                            </div>
                            
                            <div>
                                <img class="logo capistrano" src="../img/logos/capistrano.png">
                                <p>Capistrano</p>
                            </div>
                            
                            <div>
                                <img class="logo fabric" src="../img/logos/fabric.png">
                                <p>Fabric</p>
                            </div>
                            
                            <div>
                                <img class="logo gnu" src="../img/logos/gnu.png">
                                <p>GNU Make</p>
                            </div>
                            
                            <div>
                                <img class="logo maven" src="../img/logos/maven.png">
                                <p>Maven</p>
                            </div>

                            <div>
                                <img class="logo unix" src="../img/logos/unix.png">
                                <p>Unix Shells</p>
                            </div>

                            <div>
                                <img class="logo power" src="../img/logos/power2.png">
                                <p>Power Shell</p>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        
                        <br>
                        <p>The Content CLI can also be be used by 
Continuous Integration (CI) Servers such as:
    					</p>
                        
                        
                        <div class="cli-logos ci">
                            <div>
                                <img class="logo codeship" src="../img/logos/codeship.png">
                                <p>Codeship</p>
                            </div>
                            
                            <div>
                                <img class="logo concourse" src="../img/logos/concourse2.png">
                                <p>Concourse</p>
                            </div>
                            
                            <div>
                                <img class="logo jenkins" src="../img/logos/jenkins.png">
                                <p>Jenkins</p>
                            </div>
                            
                            <div>
                                <img class="logo travis" src="../img/logos/travis.png">
                                <p>TravisCI</p>
                            </div>

                        </div>
                        <div class="clearfix"></div>
                        
				    </div>
    
    			</div>
        </div>
    </section>
        
        
    <section id="etl-section" class="no-section-padding">	
		
		<div class="container">
			<div class="row">
				<div class="hero section-padding sdlc etl">
                    <img src="../img/etl2.png">
					<h2>Localize Data From Your Database</h2>
					<p>The standard ETL (Extract, Transform, Load) pattern can be used to translate database content. Simple scripts can export data from the database into files, send them to Lionbridge for translation, and then import translated data back into the database. These operations can be scheduled by standard tools such as cron.
</p>			
				</div>
			</div>

		</div>	<!--container-->			
	</section>
        
            
    <section>
    		
        <div class="container">
			<div class="row hot-folders singular">

                        <div class="col-sm-8">
                            <h2>Adding localization to your software development lifecycle</h2>
                            
                            <br>
        					<p>
                            Any custom “Hot Folder” system can be easily set up using the Content CLI.  Hot Folders can be fed via shared drives, FTP, DropBox, etc. and monitored by scheduled scripts.
        					</p>
                            <br>
                            
                            <br><br>
                        </div>
                
                
                      <div class="col-sm-4">
                        <img src="../img/speech-bubble.svg" alt="" class="img-responsive center-block svg-speech" /> 
                        <p class="etl-speech">Scheduling tool such <br>as cron runs scripts <br> that check the "inbox" for new files to translate.</p>
                        <br><br><br><br>
						<img src="../img/adding-localization.png" alt="" class="img-responsive center-block" /><br><br>
					  </div>
                        
			</div>
		</div><!--container-->	
    
    </section>
        

	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="sandbox.html#get-started">Get Started Now  &rarr;</a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>

            </div>
		</div>
	</div>
	</footer>
  		<script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>

    </body>   
</html>
