<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lionbridge C# SDK</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/sdk.css">
</head>
<body id="csharp">

<!-- Header -->
    
    
        
<!-- Mobile Menu -->
<nav class="pushy pushy-right">
    <div class="pushy-content"></div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>        

<header id="hero" class="hero overlay csharp">
    
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../content/index.html"><span>Content API</span></a></li>
                  <li><a href="https://bitbucket.org/liox-ondemand/liox-content-sdk-csharp" target="_blank">SDK Documentation</a></li>
	              <li class="last-link"><a href="sandbox.html">Sandbox</a></li>
                  <li class="dropdown active"><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle button-nav" role="button">SDK+CLI</a>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li role="presentation"><a href="java-sdk.html" role="menuitem">Java SDK</a></li>
                            <li role="presentation" class="active"><a href="csharp-sdk.html" role="menuitem">C# SDK</a></li>
                            <li role="presentation"><a href="content-cli.html" role="menuitem">CLI</a></li>
                        </ul>
                  </li>    
                  <li><a href="https://support.liondemand.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>     
        
    <div class="banner-wrapper">
    <div class="banner">
        <div class="container">
          <div class="nav">
            <ul class="menu">
              <li><a href="#entry">Adding the SDK</a></li>
              <li><a href="#use-sdk">Using the SDK</a></li>
              <li><a href="#more-features">More Features</a></li>
            </ul>
          </div>
        </div>
    </div>
    </div>   
    
    <div class="masthead">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    
                    <h1>Lionbridge Content API C# SDK</h1>
                    <p class="lead text-muted">The easiest way to add Lionbridge translation services <br> to your C# application.</p>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- entry -->

<section id="entry" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <br>
                <h2 class="section-title">Add The SDK</h2>
                <div class="section-subtitle">You can add the <span class="highlight">Lionbridge.onDemand.Client</span> package using Visual Studio's <span class="highlight">Add NuGet Package...</span> entry found <br> under the <span class="highlight">Project</span> menu. You can also manually add the following to your packages.config:</div>
                <blockquote>

                    &lt;<span class="green">packages</span>><br>
                    &nbsp; &lt;<span class="green">package</span> id=<span class="blue">"Lionbridge.onDemand.Client"</span> version=<span class="blue">"1.1.0"</span> targetFramework=<span class="blue">"net45"</span> /><br>
                    &lt;/<span class="green">packages</span>>

                </blockquote>
            </header>
         
        </div>
    </div>
</section>


<!-- Topics -->
<section class="topics" id="use-sdk">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <header>
                    <h2><span class="icon-pages"></span>Use the C# SDK</h2>
                    <p>Now that the SDK is available to your project we can do the following:</p>
                </header>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topics-list">
                            <h3><span class="badge">A</span>Guides</h3>
                            <ul>                                
                                <li><a href="#connect-api"> Connect to the Content API </a></li>
                                <li><a href="#upload-files"> Upload files for translation </a></li>
                                <li><a href="#define-translation"> Define translation options </a></li>
                                <li><a href="#retrieve-service"> Retrieve the Service you want to Use </a></li>
                                <li><a href="#create-project"> Create a Project to translate our uploaded files using our specific options </a></li>
                                <li><a href="#generate-quote"> Generate a Quote for the Project </a></li>
                                <li><a href="#authorize-quote"> Authorize the Quote so the translation job can be started </a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="widget widget-support">
                        <span class="icon icon-3"></span>
                            <h4>Information not found? <br> Ask here.</h4>

                            <p>Couldn’t find what your are looking for ? Why not open a ticket through support and let us help you.</p>


                        <a href="https://support.liondemand.com/" class="btn btn-success">Go to Support</a>
                    </div>

                
                </div>
             </div>

        </div>

    </div>
</section>
    
<!-- entry -->

<section id="connect-api" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <h2>Connect to the Content API</h2>
                <div class="section-subtitle" style="width: 100%;">Connecting to the Content API is easy once you've acquired your API keys:</div>
                <div class="topics-btn">
                    <a class="btn btn-default" href="https://support.liondemand.com/hc/en-us/articles/200971004-Obtaining-API-Keys"><img src="sdk-assets/key.svg" style="max-width: 20px;"> Acquire your API Keys</a>
                </div>
                <blockquote>

                    <span class="purple">IContentAPI api</span> = <span class="burgundy">new</span> <span class="purple">ContentAPI</span>(<br>
                      &nbsp; <span class="purple">keyId</span>: "ACCESS_KEY_ID", <br>
                      &nbsp; secretKey: "SECRET_KEY", <br>
                      &nbsp; endpoint: new <span class="blue">Uri</span>(<span class="blue">"ENDPOINT_URL"</span>),<br>
                      &nbsp; defaultCurrency: "DEFAULT_CURRENCY"<br>
                    );

                </blockquote>
            </header>
         
        </div>
    </div>
</section>

<!-- entry -->

<section id="upload-files" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Upload Files</h2>
                <div class="section-subtitle" style="width: 100%;">You can easily add files using the <span class="highlight">AddFiles</span> method, providing the encoding and path to the file:</div>
                <blockquote>

                    <span class="purple">File file</span> = <span class="purple">api.AddFile</span>("en-us", "packages.config");

                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
    
<!-- entry -->

<section id="create-project" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Create Project Options</h2>
                <div class="section-subtitle" style="width: 100%;">The <span class="highlight">ProjectOptions</span> class gives you control over things like source language and target languages:</div>
                <blockquote>

                    <span class="purple">ProjectOptions options</span> = <span class="burgundy">new</span> <span class="purple">ProjectOptions</span>(<br>
                    &nbsp; <span class="blue">"en-us"</span>,<br>
                    &nbsp; new string[] { <span class="blue">"fr-fr", "de-de"</span> }<br>
                    );

                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
<!-- entry -->

<section id="retrieve-service" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Retrieve the Service you want to Use</h2>
                <div class="section-subtitle" style="width: 100%;">You can use the <span class="highlight">ListServices</span> method to retrieve all the available services or you can use <span class="highlight">GetService</span> to retrieve it by ID:</div>
                <blockquote>

                    <span class="purple">Service service</span> = <span class="purple">api.GetService</span>(146);

                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
<!-- entry -->

<section id="create-project" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Create A Project</h2>
                <div class="section-subtitle" style="width: 100%;">To create a project just give it a name, the service you want to use, your preferred translation options and a list of files you previously uploaded:</div>
            
                <blockquote>

                    <span class="purple">Project project</span> = <span class="purple">api.AddProject</span>(<br>
                        &nbsp; "My C# Project",<br>
                        &nbsp; service,<br>
                        &nbsp; new File[] { file },<br>
                        &nbsp; options<br>
                    );

                </blockquote>
            </header>
         
        </div>
    </div>
</section>    

<!-- entry -->

<section id="generate-quote" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <h2>Generate A Quote</h2>
                <div class="section-subtitle" style="width: 100%;">You can then generate a quote using any number of projects you've created and <span class="highlight">ProjectQuoteOptions</span>:</div>
            
                <blockquote>

                    <span class="purple">Quote quote</span> = <span class="purple">api.GenerateQuote</span>(<br>
                        &nbsp; new Project[] { project },<br>
                        &nbsp; new <span class="purple">ProjectQuoteOptions</span>(<span class="purple">"USD"</span>)<br>
                    );

                </blockquote>
            </header>
         
        </div>
    </div>
</section> 
    
<!-- entry -->

<section id="" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Authorize the Quote</h2>
                <div class="section-subtitle" style="width: 100%;">Once the quote is ready you can use the SDK to authorize it:</div>
                <blockquote>
                    
                    <span class="purple">QuoteAuthorization quoteAuthorization</span> = <span class="purple">quote.Authorize</span>();
                    
                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
    
<!-- more entries -->

<section class="more-entries text-white section" id="more-features">
    <div class="container">
        <div class="row">
            <div class="divider"><i class="fa fa-support"></i></div>
            <header>
                <h2 class="section-title">That's Not All...</h2>
                <p class="section-subtitle" style="width:100%;">Many more things are possible - just check the SDK Docs for things like:</p>
            </header>

                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/url.svg" alt=""></span>
                        <h3>Add Files By URL</h3>
                        <p class="text-muted">Got a big file? The content API can retrieve very large files from publicly accessible HTTP and FTP sites
.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/list-locales.svg" alt=""></span>
                        <h3>List of Locales and Services</h3>
                        <p class="text-muted">Not sure what languages and services are available for your users? We have APIs that list these options so that your users can select them.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/list-projects.svg" alt=""></span>
                        <h3>List of Projects and Quotes</h3>
                        <p>List what work has been sent to Lionbridge and check on status.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/detailed.svg" alt=""></span>
                        <h3>Get Detailed Information</h3>
                        <p class="text-muted">Get detailed information about quotes, projects, and files that were created in the API.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/download.svg" alt=""></span>
                        <h3>Download Deliverables</h3>
                        <p class="text-muted">Download deliverables from completed projects.</p>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/reject.svg" alt=""></span>
                        <h3>Reject and Cancel Quotes</h3>
                        <p>Unclutter your shopping cart by rejecting unpurchased quotes. Request cancellation of mistakenly purchased quotes.</p>
                    </div>
                </div>

        </div>
    </div>
</section>
    


<!-- Call To Action -->

<section class="section">
    <div class="container">
        <div class="row call-to-action">

                <div class="col-lg-1">
                     <span class="icon-pages"></span>
                </div>
                <div class="col-lg-9">
                <h3>SDK Docs</h3>
                <p>If you have more questions beyond this knowledgebase kindly check</p>
                </div>
            <div class="col-lg-2">
                <a href="https://bitbucket.org/liox-ondemand/liox-content-sdk-csharp" class="btn btn-success btn-action">More Docs</a>
                </div>

        </div>
    </div>
</section>

	<!--footer-->
	<footer id="foot-root">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="copy">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
			</div>

		</div>
	</div>
	</footer>

    <script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>
    <script>     
    $(document).on('click', 'a[href^="#"]', function(e) {
        // Quick scroll
        var id = $(this).attr('href');

        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        e.preventDefault();

        var pos = $id.offset().top;

        $('body, html').animate({scrollTop: pos});
        
    }); 
        // Mobile nav propagate links
        $("ul.navbar-nav").clone().appendTo(".pushy-content");
        $('.pushy-content ul, .pushy-content li').each(function() {
                    var attributes = this.attributes;
                    var i = attributes.length;
                    while( i-- ){
                        this.removeAttributeNode(attributes[i]);
                    }
        });

        $('.pushy-content a#drop1').hide();

    </script>
</body>


</html>
