<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Lionbridge Java SDK</title>
    <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">

    <!-- CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/sdk.css">
</head>
<body id="java">

<!-- Header -->
    
    
            
<!-- Mobile Menu -->
<nav class="pushy pushy-right">
    <div class="pushy-content"></div>
</nav>

<!-- Site Overlay -->
<div class="site-overlay"></div>     
    
<header id="hero" class="hero overlay java">
    
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">
   
                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../content/index.html"><span>Content API</span></a></li>
        		  <li><a href="http://developers.lionbridge.com/content/jsdk-docs/" target="_blank">SDK Documentation</a></li>
	              <li class="last-link"><a href="sandbox.html">Sandbox</a></li>
                  <li class="dropdown active"><a href="#" id="drop1" data-toggle="dropdown" class="dropdown-toggle button-nav" role="button">SDK+CLI</a>
                        <ul role="menu" class="dropdown-menu" aria-labelledby="drop1">
                            <li class="active" role="presentation"><a href="java-sdk.html" role="menuitem">Java SDK</a></li>
                            <li role="presentation"><a href="csharp-sdk.html" role="menuitem">C# SDK</a></li>
                            <li role="presentation"><a href="content-cli.html" role="menuitem">CLI</a></li>
                        </ul>
                  </li>    
                  <li><a href="https://support.liondemand.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>
    
    <div class="banner-wrapper">
    <div class="banner java">
        <div class="container">
          <div class="nav">
            <ul class="menu">
              <li><a href="#entry">Adding the SDK</a></li>
              <li><a href="#use-sdk">Using the SDK</a></li>
              <li><a href="#more-features">More Features</a></li>
            </ul>
          </div>
        </div>
    </div>
    </div> 

    <div class="masthead ">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h1>Lionbridge Content API Java SDK</h1>
                    <p class="lead text-muted">The easiest way to add Lionbridge translation services <br>to your Java application.</p>
                </div>
            </div>
        </div>
    </div>
</header>


<!-- entry -->

<section id="entry" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <br>
                <h2 class="section-title">Add The SDK</h2>
                <div class="section-subtitle" style="width:100%;">The Java SDK is deployed to Maven Central meaning you can get up and running<br> fast with popular Java build tools like Maven and Gradle:</div>
                
                <h2>Maven</h2>
                <blockquote>

                    &lt;<span class="green">dependency</span>><br>
                    &nbsp; &lt;<span class="green">groupId</span>>com.lionbridge.content.sdk&lt;/<span class="green">groupId</span>><br>
                    &nbsp; &lt;<span class="green">artifactId</span>>liox-content-sdk-java&lt;/<span class="green">artifactId</span>><br>
                    &nbsp; &lt;<span class="green">version</span>>2.0.3&lt;/<span class="green">version</span>><br>
                    &lt;/<span class="green">dependency</span>><br>

                </blockquote>
                
                <h2>Gradle</h2>
                <blockquote>

                    dependencies {
                          compile <span class="blue">'com.lionbridge.content.sdk:liox-content-sdk-java:2.0.3'</span>
                    }
                </blockquote>
            </header>
         
        </div>
    </div>
</section>


<!-- Topics -->
<section class="topics" id="use-sdk">
    <div class="container">
        <div class="row">
            <div class="col-lg-8">
                <header>
                    <h2><span class="icon-pages"></span>Use the Java SDK</h2>
                    <p>Now that the Java SDK is available to your project we can do the following:</p>
                </header>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="topics-list">
                            <h3><span class="badge">A</span>Guides</h3>
                            <ul>
                                <li><a href="#connect-api"> Connect to the Content API </a></li>
                                <li><a href="#upload-files"> Upload files for translation </a></li>
                                <li><a href="#define-translation"> Define translation options </a></li>
                                <li><a href="#create-project"> Create a Project to translate our uploaded files using our specific options </a></li>
                                <li><a href="#generate-quote"> Generate a Quote for the Project </a></li>
                                <li><a href="#authorize-quote"> Authorize the Quote so the translation job can be started </a></li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
               
            </div>
            <div class="col-lg-4">
                <div class="sidebar">
                    <div class="widget widget-support">
                        <span class="icon icon-3"></span>
                            <h4>Information not found? <br> Ask here.</h4>

                            <p>Couldn’t find what your are looking for ? Why not open a ticket through support and let us help you.</p>


                        <a href="https://support.liondemand.com/" class="btn btn-success">Go to Support</a>
                    </div>

                
                </div>
             </div>
        </div>

    </div>
</section>
    
<!-- entry -->

<section id="connect-api" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <h2>Connect to the Content API</h2>
                <div class="section-subtitle" style="width: 100%;">Connecting to the Content API is easy with once you've acquired your API keys. Just create a new <a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/ContentAPI.html#ContentAPI-java.lang.String-java.lang.String-java.lang.String-java.lang.String-"><span class="highlight">ContentAPI</span></a> instance:</div>
                <div class="topics-btn">
                    <a class="btn btn-default" href="https://support.liondemand.com/hc/en-us/articles/200971004-Obtaining-API-Keys"><img src="sdk-assets/key.svg" style="max-width: 20px;"> Acquire your API Keys</a>
                </div>
                <blockquote>

                    contentApi = <span class="burgundy">new</span> ContentAPI(<span class="blue">"ACCESS_KEY_ID", "SECRET_KEY", "ENDPOINT", "DEFAULT_CURRENCY"</span>);

                </blockquote>
            </header>
         
        </div>
    </div>
</section>

<!-- entry -->

<section id="upload-files" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Upload Files</h2>
                <div class="section-subtitle" style="width: 100%;">You can easily add files using the <span class="highlight"><a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/ContentAPI.html#addFile-java.lang.String-java.io.File-java.lang.String-">addFile</a></span> method, providing the encoding and path to the file:</div>
                <blockquote>

                    LBFile addedFile = api.addFile(<span class="blue">"text/plain"</span>, <span class="burgundy">new</span> File(<span class="blue">"example.txt"</span>), <span class="blue">"en-us"</span>);
                    
                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
    
<!-- entry -->

<section id="create-translation" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Create Translations Options</h2>
                <div class="section-subtitle" style="width: 100%;">The <span class="highlight"><a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/models/TranslationOptions.html">TranslationOptions</a></span> class gives you control over things like source language, target languages, the service you want to use, currency and any special instructions you might have:</div>
                <blockquote>

                    SourceLanguage sourceLanguage = <span class="burgundy">new</span> SourceLanguage(<span class="blue">"en-us"</span>)<br><br>

                    <span class="burgundy">List</span><TargetLanguage> targetLanguages = <span class="burgundy">new ArrayList<></span>();<br>
                    targetLanguages.add(<span class="burgundy">new</span> TargetLanguage(<span class="blue">"de-de"</span>));<br>
                    targetLanguages.add(<span class="burgundy">new</span> TargetLanguage(<span class="blue">"fr-fr"</span>));<br><br>

                    TranslationOptions translationOptions = <span class="burgundy">new</span> TranslationOptions(sourceLanguage, targetLanguages);<br>
                    translationOptions.setServiceId(<span class="blue">42</span>);

                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
<!-- entry -->

<section id="create-project" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <h2>Create A Project</h2>
                <div class="section-subtitle" style="width: 100%;">To create a project call the <span class="highlight"><a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/ContentAPI.html#addProject-java.lang.String-com.lionbridge.content.sdk.models.TranslationOptions-java.util.List-">addProject</a></span> method and give it a project name, your preferred translation options and a list of file IDs you've previously uploaded:</div>
            
                <blockquote>

                    Project project = api.addProject(<span class="blue">"My Project"</span>, translationOptions, fileIds);

                </blockquote>
            </header>
         
        </div>
    </div>
</section>    

<!-- entry -->

<section id="generate-quote" class="entry">
    <div class="container ">
        <div class="row">
            <header class="col-md-12">
                <h2>Generate A Quote</h2>
                <div class="section-subtitle" style="width: 100%;">You can then generate a quote using the <span class="highlight"><a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/ContentAPI.html#addQuote-com.lionbridge.content.sdk.models.TranslationOptions-java.util.List-">addQuote</a></span> method with your translation options and any number of projects you've created:</div>
            
                <blockquote>

                 Quote addedQuote = api.addQuote(translationOptions, projects);

                </blockquote>
            </header>
         
        </div>
    </div>
</section> 
    
<!-- entry -->

<section id="authorize-quote" class="entry">
    <div class="container">
        <div class="row">
            <header class="col-md-12">
                <h2>Authorize the Quote</h2>
                <div class="section-subtitle" style="width: 100%;">Once the quote is ready you can also use the Java SDK to authorize the quote using the <span class="highlight"><a href="http://developers.lionbridge.com/content/jsdk-docs/apidocs/com/lionbridge/content/sdk/ContentAPI.html#authorizeQuote-java.lang.String-java.lang.String-">authorizeQuote</a></span> method with the Quote's ID and a Purchase Order number you've previously registered with Lionbridge:</div>
                <blockquote>
                    
                    QuoteAuthorization quoteAuthorization = api.authorizeQuote(quoteId, poNumber);
                    
                </blockquote>
            </header>
         
        </div>
    </div>
</section>
    
    
<!-- more entries -->

<section class="more-entries text-white section" id="more-features">
    <div class="container">
        <div class="row">
            <div class="divider"><i class="fa fa-support"></i></div>
            <header class="col-md-12">
                <h2 class="section-title">That's Not All...</h2>
                <p class="section-subtitle" style="width:100%;">Many more things are possible - just check the Java SDK Docs for things like:</p>
            </header>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/url.svg" alt=""></span>
                        <h3>Add Files By URL</h3>
                        <p class="text-muted">Got a big file? The content API can retrieve very large files from publicly accessible HTTP and FTP sites.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/add-ref.svg" alt=""></span>
                        <h3>Add Reference Files</h3>
                        <p class="text-muted">Send Lionbridge reference materials such as style guides, glossaries, fonts, and special instructions with your project.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/list-locales.svg" alt=""></span>
                        <h3>List of Locales and Services</h3>
                        <p class="text-muted">Not sure what languages and services are available for your users? We have APIs that list these options so that your users can select them.</p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/list-projects.svg" alt=""></span>
                        <h3>List of Projects and Quotes</h3>
                        <p>List what work has been sent to Lionbridge and check on status.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/detailed.svg" alt=""></span>
                        <h3>Get Detailed Information</h3>
                        <p class="text-muted">Get detailed information about quotes, projects, and files that were created in the API.</p>
                    </div>
                </div>
            
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/download.svg" alt=""></span>
                        <h3>Download Deliverables</h3>
                        <p class="text-muted">Download deliverables from completed projects.</p>
                    </div>
                </div>
                
                
                <div class="col-lg-4">
                    <div class="media-body">
                        <span class="icon"><img src="sdk-assets/reject.svg" alt=""></span>
                        <h3>Reject and Cancel Quotes</h3>
                        <p>Unclutter your shopping cart by rejecting unpurchased quotes. Request cancellation of mistakenly purchased quotes.</p>
                    </div>
                </div>
            
 
  
            
        </div>
    </div>
</section>
    


<!-- Call To Action -->

<section class="section">
    <div class="container">
        <div class="row call-to-action">

                <div class="col-lg-1">
                     <span class="icon-pages"></span>
                </div>
                <div class="col-lg-9">
                <h3>Java SDK Docs</h3>
                <p>If you have more questions beyond this knowledgebase kindly check</p>
                </div>
            <div class="col-lg-2">
                <a href="/content/jsdk-docs/" class="btn btn-success btn-action">More Docs</a>
                </div>

        </div>
    </div>
</section>

            
	<!--footer-->
	<footer id="foot-root">
	<div class="container">
		<div class="row">
			<div class="col-md-6">
				<p class="copy">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
			</div>
		</div>
	</div>
	</footer>

    <script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
    <script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
    <script type="text/javascript" src="../js/plugins.js"></script>
    <script>     
    $(document).on('click', 'a[href^="#"]', function(e) {
        // Quick scroll
        var id = $(this).attr('href');

        var $id = $(id);
        if ($id.length === 0) {
            return;
        }

        e.preventDefault();

        var pos = $id.offset().top;

        $('body, html').animate({scrollTop: pos});
        
    }); 
        // Mobile nav propagate links
        $("ul.navbar-nav").clone().appendTo(".pushy-content");
        $('.pushy-content ul, .pushy-content li').each(function() {
                    var attributes = this.attributes;
                    var i = attributes.length;
                    while( i-- ){
                        this.removeAttributeNode(attributes[i]);
                    }
        });

        $('.pushy-content a#drop1').hide();

    </script>
</body>


</html>
