<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Clay Tablet REST API</title>
  <link rel="icon" type="image/png" href="/swagger-ui/images/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="/swagger-ui/images/favicon-16x16.png" sizes="16x16" />
  
  
  <link rel="stylesheet" href="/swagger-ui/css/Clay Tablet.swagger.css"/>
  <link href="/Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Default/Stylesheets/Topic.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Fluid/Stylesheets/foundation.5.5.0.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Fluid/Stylesheets/Styles.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Fluid/Stylesheets/Tablet.css" rel="stylesheet" data-mc-generated="True" />
  <link href="/Skins/Fluid/Stylesheets/Mobile.css" rel="stylesheet" data-mc-generated="True" />
 
  
  <link href='/swagger-ui/css/typography.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/swagger-ui/css/reset.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/swagger-ui/css/screen.css' media='screen' rel='stylesheet' type='text/css'/>
  <link href='/swagger-ui/css/reset.css' media='print' rel='stylesheet' type='text/css'/>
  <link href='/swagger-ui/css/print.css' media='print' rel='stylesheet' type='text/css'/> 
  
   
  <script src='/swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/handlebars-2.0.0.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/underscore-min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
  <script src='/swagger-ui/scripts/swagger-ui.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/highlight.7.3.pack.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
  <script src='/swagger-ui/lib/marked.js' type='text/javascript'></script>
  

  <!-- Some basic translations -->
  <!-- <script src='lang/translator.js' type='text/javascript'></script> -->
  <!-- <script src='lang/ru.js' type='text/javascript'></script> -->
  <!-- <script src='lang/en.js' type='text/javascript'></script> -->

  <script type="text/javascript">
    $(function () {
      var url = window.location.search.match(/url=([^&]+)/);
      if (url && url.length > 1) {
        url = decodeURIComponent(url[1]);
      } else {
        url = "/docs/api/v1/swagger.json";
      }

      // Pre load translate...
      if(window.SwaggerTranslator) {
        window.SwaggerTranslator.translate();
      }
      window.swaggerUi = new SwaggerUi({
        url: url,
        dom_id: "swagger-ui-container",
        supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
        onComplete: function(swaggerApi, swaggerUi){

          if(window.SwaggerTranslator) {
            window.SwaggerTranslator.translate();
          }

          $('pre code').each(function(i, e) {
            hljs.highlightBlock(e)
          });
        },
        onFailure: function(data) {
          log("Unable to Load SwaggerUI");
        },
        docExpansion: "none",
        jsonEditor: false,
        apisSorter: "alpha",
        defaultModelRendering: 'schema',
        showRequestHeaders: false
      });

      window.swaggerUi.load();

      function log() {
        if ('console' in window) {
          console.log.apply(console, arguments);
        }
      }
  });
  </script>
<script> 
$(function(){
  $("#header").load("/swagger-ui/html/header.html"); 
  $("#footer").load("/swagger-ui/html/footer.html"); 
});
</script> 
</head>

  <body class="swagger-section">
  <!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-TR34R9"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TR34R9');</script>
<!-- End Google Tag Manager -->
    <div id="header">
      <div class="swagger-ui-wrap">
        <a id="logo" href="http://clay-tablet.com">Clay Tablet Technologies</a>
      </div>
    </div>
    <section class="foundation-wrap">
      <section class="main-section">
        <div class="row outer-row" data-mc-content-body="True">
          <div id="message-bar" class="swagger-ui-wrap" data-sw-translate>&nbsp;</div>
          <div id="swagger-ui-container" class="swagger-ui-wrap">
          <!-- swagger-ui-container -->
         </div>
          <br/>
          <div id="footer"><!--footer--></div>
        </div>

      </section>
    </section>
  </body>


</html>
