<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers - API Reference</title>
        <meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/animate.css">
        <link rel="stylesheet" href="../../css/main.css">
        <link rel="stylesheet" href="swagger-ui/css/screen.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->


        <!-- Swagger UI -->
        <script src='swagger-ui/lib/jquery-1.8.0.min.js' type='text/javascript'></script>        
        <script src='swagger-ui/lib/jquery.slideto.min.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/jquery.wiggle.min.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/jquery.ba-bbq.min.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/handlebars-2.0.0.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/underscore-min.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/backbone-min.js' type='text/javascript'></script>
        <script src='swagger-ui/scripts/swagger-ui.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/highlight.7.3.pack.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/jsoneditor.min.js' type='text/javascript'></script>
        <script src='swagger-ui/lib/marked.js' type='text/javascript'></script>
        
        <script src="../../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
		<script type="text/javascript" src="../../js/vendor/bootstrap.min.js"></script>

        <script type="text/javascript">

            $(function () {
              var url = window.location.search.match(/url=([^&]+)/);
              if (url && url.length > 1) {
                url = decodeURIComponent(url[1]);
              } else {
                url = "../swagger-ui/api/v1/swagger.json";
              }

              // Pre load translate...
              if(window.SwaggerTranslator) {
                window.SwaggerTranslator.translate();
              }
              window.swaggerUi = new SwaggerUi({
                url: url,
                dom_id: "swagger-ui-container",
                supportedSubmitMethods: ['get', 'post', 'put', 'delete', 'patch'],
                onComplete: function(swaggerApi, swaggerUi){

                  if(window.SwaggerTranslator) {
                    window.SwaggerTranslator.translate();
                  }

                  $('pre code').each(function(i, e) {
                    hljs.highlightBlock(e)
                  });
                  setTimeout(function(){jumpTo(location.hash)},200);
                },
                onFailure: function(data) {
                  log("Unable to Load SwaggerUI");
                },
                docExpansion: "list",
                jsonEditor: false,
                apisSorter: "alpha",
                defaultModelRendering: 'schema',
                showRequestHeaders: false,
                validatorUrl: null
              });

              window.swaggerUi.load();

              function log() {
                if ('console' in window) {
                  console.log.apply(console, arguments);
                }
              }
              /*Jump to a swagger hash*/
              function jumpTo(hash) {
                  // decode the hash
                  hash = decodeURIComponent(hash);
                  // check the hash match the expression
                  if (hash.startsWith('#!/')) {
                    // remove #!/ and replace / with _ to match the container id
                    var jumpToId = '#' + hash.substring(3).replace('/', '_');
                    // To be compatibile with IE, use the jquery function.
                    $('html, body').animate({
                      scrollTop: ($(jumpToId).offset().top)
                    },10);
                  }
              }
          });

        </script>


    </head>

    <body class="documentation">

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    <!-- End Google Tag Manager -->
          
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>    

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../../index.html" class="company"><img src="../../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../index.html"><span>Content API</span></a></li>
        		  <li class="active"><a href="#">Documentation</a></li>

	              <li class="last-link"><a href="get-started.html" class="colorOrange">Get Started</a></li>   

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->
    
	<section id="inner">
		<div class="pageHead" data-500-start="opacity:0.05" data-50-start="opacity:1">
			<div class="hero">
				<h1>Documentation</h1><br>
			</div>
		</div>
        
	</section>
  
    <section>
		<div class="container">
        
			<div class="row">


            			<div class="col-sm-3 sidebar-doc">
                
                            <nav class="">
                                <li><a href="index.html">Documentation Overview</a></li>
                                <li><a href="key-concepts.html">Key Concepts</a></li>
                                
                                
                                <li class="active"><a href="api-reference.html">API Reference</a>
                                    <ul>
                                        <li><a href="#resource_File">File</a></li>
                                        <li><a href="#resource_Job">Job</a></li>
                                        <li><a href="#resource_Provider">Provider</a></li>
                                        <li><a href="#resource_Request">Request</a></li>
                                        <li><a href="#resource_SourceFile">SourceFile</a></li>
                                        <li><a href="#resource_StatusUpdate">StatusUpdate</a></li>
                                        <li><a href="#resource_SupportAsset">SupportAsset</a></li>
                                        <li><a href="#resource_Token">Token</a></li>
                                        <li><a href="#resource_TranslationContent">TranslationContent</a></li>
                                        <li><a href="#resource_TranslationMemory">TranslationMemory</a></li>
                                    </ul>
                                </li>
                            </nav>
                                
                        </div>
                        
                        
                        
                        <div class="col-sm-9 content-doc api-reference">
                            
                            <!-- Begin Swagger UI Doc -->
                            <div class="row outer-row swagger-section" data-mc-content-body="True">
                              <h3>API Reference</h3>
                              <div class="info_description">

<p><a href="./doc-assets/Lionbridge_Content_API_Development_Guidelines.pdf" target="_blank">Development Guidelines</a></p>    
<p><a href="whats_new.htm" target="_blank">What's New?</a></p>                         
  
                              <p>
                              [Base URL:: content-api.lionbridge.com/v1]
                              </p>
                              </div>

                              <div id="swagger-ui-container" class="swagger-ui-wrap">
                              <!-- swagger-ui-container -->
                             </div>
                            </div>
                            <!-- End Swagger UI Doc -->
  
						</div>
                        
                    

                </div>

			</div>
            </section>
    
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="get-started.html">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
             
		</div>
	</div>
	</footer>
        
    <script type="text/javascript" src="../../js/plugins.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>

        
    </body>   
</html>
