<!DOCTYPE html> 
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers - Get Started</title>
        <meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/animate.css">
        <link rel="stylesheet" href="../../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    <!-- End Google Tag Manager -->
          
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>    

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../../index.html" class="company"><img src="../../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../index.html"><span>Content API</span></a></li>
        		  <li><a href="index.html">Documentation</a></li>
	              <li class="last-link active"><a href="get-started.html" class="colorOrange">Get Started</a></li>    

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->
    
	<section id="inner" class="get-started-header">
		<div class="pageHead" data-500-start="opacity:0.05" data-50-start="opacity:1">
			<div class="hero">
				<h1>Getting Started</h1>
				<h3>Start developing with the Lionbridge Content API</h3>
			</div>
		</div>
        
	</section>
    

            
        <section id="get-started">
		<div class="container">
			<div class="row">

					
						<div class="col-sm-8 get-started">
<h3><b>Welcome to the Lionbridge Content API</b></h3>
<h4>If you want to connect to Lionbridge services, consider the following integration options:</h4>
<h4>1. Before you build your own connector to Lionbridge's services, please review the list of <a href="http://connectors.lionbridge.com" target="_blank">connectors currently available for multiple content systems</a>.</h4>
<h4>2. Build a custom connector to the Lionbridge Content API. Instructions on getting started are described below.</h4>
<h4><b>Note:</b> All custom integrations must conform to the <a href="./doc-assets/Lionbridge_Content_API_Development_Guidelines.pdf" target="_blank">development guidelines</a>. Please ensure that you read this, as all integrations will undergo a Lionbridge certification process before production deployment. This certification  process will be based on the best practices document.</h4>

<h4>3. If you have budgetary concerns about a custom integration, consider using Lionbridge's Universal File Connector. This option requires some automation. <a href="http://connectors.lionbridge.com/docs/Online_Help_Only/Product_Pages/UFC.htm" target="_blank">Learn more about the Universal File Connector.</a></h4>
<h4>4. If the quantity of words to translate is very low, the above options may not be cost effective. You can submit translations via the <a href="https://freeway.lionbridge.com" target="_blank">Lionbridge portal</a>.</h4>              
      
<h3>Start developing with the Lionbridge Content API</h3>                         
                            
							<h4>This API uses OAuth2 for authentication. You authenticate with your Lionbridge Connector Support username and password to obtain an access token. These tokens do not expire.</h4>
						
                            <p><span>1</span> Create an account at <a href="https://connectors.zendesk.com" target="_blank">https://connectors.zendesk.com</a>.</p>
                            <p><span>2</span> Send an email to <a href="mailto:connectors@lionbridge.com">connectors@lionbridge.com</a> with the email you used to create your account requesting access to the API.</p>
                            <p><i>Support will grant you access and set up a license to the Lionbridge Content API.</i></p>
                            
                            <h5><b>Important:</b> You need a license when you are ready to send out a job for translation. You require a separate license for each translation provider (providerId).</h5>
            
					
						</div>
                        
                        	<div class="col-sm-4"><img src="../../img/get-started.png" class="img-responsive" alt="" /><br><br><br>
						</div>


               </div>         
				
                
			</div>
            </section>  
            
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="get-started.html">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2019 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
             
		</div>
	</div>
	</footer>

  		<script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/plugins.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
        
        
    </body>   
</html>
