<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers - Documentation Overview</title>
        <meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/animate.css">
        <link rel="stylesheet" href="../../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="../../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../../js/vendor/bootstrap.min.js"></script>

    </head>
    
    <body class="documentation">

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    <!-- End Google Tag Manager -->
          
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>    

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../../index.html" class="company"><img src="../../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../index.html"><span>Content API</span></a></li>
        		  <li class="active"><a href="#">Documentation</a></li>

	              <li class="last-link"><a href="get-started.html" class="colorOrange">Get Started</a></li>   

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->
        
        
    
	<section id="inner">
		<div class="pageHead" data-500-start="opacity:0.05" data-50-start="opacity:1">
			<div class="hero">
				<h1>Documentation</h1><br>
			</div>
		</div>
        
	</section>
  
    <section>
		<div class="container">
        
			<div class="row">

            			<div class="col-sm-3 sidebar-doc">
                
                            <nav class="">
                                <li class="active"><a href="index.html">Documentation Overview</a></li>
                                <li><a href="key-concepts.html">Key Concepts</a></li>
                                
                                
                                <li><a href="api-reference.html">API Reference</a></li>
                            </nav>
                                
                        </div>
                        
                        
                        
                        <div class="col-sm-9 content-doc">
                            
							<h3>Documentation Overview</h3>
                            
                            <h4>The Lionbridge Content API</h4>
                            
   
							<p>is a RESTful programming interface to Lionbridge's Translation Service. With the Lionbridge Content API you can:
							</p>

                                
                                <ul class="topics">
                                <li><img src="../../img/svg-new/send-to.svg"><br>Send content out for translation</li>
                                <li><img src="../../img/svg-new/check-request.svg"><br>Check the status of translation requests</li>
                                <li><img src="../../img/svg-new/retrieve-content.svg"><br>Retrieve your translated content</li>
                                </ul>
                            <div class="clear clearfix"></div>
                            
                            
                                <div class="clear clearfix"></div>
                            
                                <div class="glossary">
                                    <h5>TABLE LIST OF TOPICS</h5>
                                    <ol>
                                        <li>1. Documentation Overview</li>
                                        <li>2. <a href="key-concepts.html">Key Concepts</a>
                                        
                                            <ol>
                                                <li>2.1 <a href="key-concepts.html#workflow">Connector Workflow</a>
                                                    <ol>
                                                        <li>a.) <a href="key-concepts.html#content-file">When the content to translate is a file</a></li>
                                                        <li>b.) <a href="key-concepts.html#content-key-value">When the content to translate is part of a key-value pair</a></li>
                                                    </ol>
                                                </li>
                                                <li>2.2 <a href="key-concepts.html#status">Status Lifecycle</a></li>
                                            </ol>
                                        
                                        </li>
                                        <li>3. <a href="api-reference.html">API Reference</a>
                                            
                                            <ol>
                                                <li>3.1 File</li>
                                                <li>3.2 Job</li>
                                                <li>3.3 Provider</li>
                                                <li>3.4 Request</li>
                                                <li>3.5 Source File</li>
                                                <li>3.6 Status Update</li>
                                                <li>3.7 Support Asset</li>
                                                <li>3.8 Token</li>
                                                <li>3.9 Translation Content</li>
                                                <li>3.10 Translation Memory</li>
                                            </ol>
                                        
                                        </li>
                                        
                                    </ol>
                                </div>
                                
                                
                                <span class="swaggerfooter">
                                    
                                    
                                    <span>[ version: 2016-03-15 Latest]</span>

                               </span>


						</div>

                </div>

			</div>
            </section>
    
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="get-started.html">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
             
		</div>
	</div>
	</footer>
        
    <script type="text/javascript" src="../../js/plugins.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>
        
        
    </body>   
</html>
