<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers - Key Concepts</title>
        <meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../../img/favicon.ico">
        <link rel="stylesheet" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" href="../../css/font-awesome.min.css">
		<link rel="stylesheet" href="../../css/animate.css">
        <link rel="stylesheet" href="../../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <script type="text/javascript" src="../../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../../js/vendor/bootstrap.min.js"></script>

    </head>
    
    <body class="documentation">

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    <!-- End Google Tag Manager -->
          
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>    

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../../index.html" class="company"><img src="../../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="../index.html"><span>Content API</span></a></li>
        		  <li class="active"><a href="#">Documentation</a></li>

	              <li class="last-link"><a href="get-started.html" class="colorOrange">Get Started</a></li>   

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->
    
	<section id="inner">
		<div class="pageHead" data-500-start="opacity:0.05" data-50-start="opacity:1">
			<div class="hero">
				<h1>Documentation</h1><br>
			</div>
		</div>
        
	</section>
  
    <section>
		<div class="container">
        
			<div class="row">


            			<div class="col-sm-3 sidebar-doc">
                
                            <nav class="">
                                <li><a href="index.html">Documentation Overview</a></li>
                                <li class="active"><a href="key-concepts.html">Key Concepts</a>
                                        
                                        <ul>
                                        <li><a href="#workflow">Workflow</a></li>
                                        <li><a href="#status">Status Lifecycle</a></li>
                                        </ul>  

                                </li>
                                
                                
                                <li><a href="api-reference.html">API Reference</a></li>
                            </nav>
                                
                        </div>
                        
                        
                        
                        <div class="col-sm-9 content-doc key-concepts">
                            
                            
                            <h3 id="workflow">Key Concepts</h3>
                        
							<p class="workflow-intro">The following diagrams show how commonly used API methods work together as part of the translation management process:

							</p>
                
                            <h4>Connector Workflows</h4>
                       
                            <p class="sub-section" id="content-file">a.) When the content to translate is a file</p>

                            <img src="REST_workflow_file.png" usemap="#image-map-file">
                            <map name="image-map-file">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Token/post_oauth2_token" coords="3,14,366,75" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/post_jobs" coords="3,109,364,172" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/SourceFile/post_jobs_jobId_upload" coords="2,205,363,267" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/post_jobs_jobId_requests_addfile" coords="2,302,363,362" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId" coords="387,302,513,361" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/SupportAsset/post_jobs_jobId_supportassets" coords="534,301,780,361" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_submit" coords="2,395,364,457" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/StatusUpdate/get_statusupdates" coords="418,491,780,549" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/SourceFile/get_jobs_jobId_sourcefiles_fileId_retrieve" coords="2,586,386,645" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/StatusUpdate/put_statusupdates_updateId_acknowledge" coords="418,680,779,738" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/put_jobs_jobId_requests_reject" coords="417,777,780,838" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/put_jobs_jobId_requests_approve" coords="2,835,362,895" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/TranslationMemory/put_jobs_jobId_tm_updatefile" coords="419,972,779,1032" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_archive" coords="3,1106,362,1164" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_unarchive" coords="418,1104,780,1162" shape="rect">
                            </map>


                            <p class="sub-section" id="content-key-value">b.) When the content to translate is part of a key-value pair</p>

                            <img src="REST_workflow.png" usemap="#image-map-kv">
                            <map name="image-map-kv">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Token/post_oauth2_token" coords="3,14,366,75" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/post_jobs" coords="3,109,364,172" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/post_jobs_jobId_requests_add" coords="2,208,363,267" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId" coords="259,303,503,362" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/SupportAsset/post_jobs_jobId_supportassets" coords="534,301,780,361" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_submit" coords="2,395,364,457" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/StatusUpdate/get_statusupdates" coords="418,491,780,549" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/TranslationContent/get_jobs_jobId_requests_requestId_retrieve" coords="2,586,386,645" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/StatusUpdate/put_statusupdates_updateId_acknowledge" coords="418,680,779,738" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/put_jobs_jobId_requests_reject" coords="417,777,780,838" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Request/put_jobs_jobId_requests_approve" coords="2,835,362,895" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/TranslationMemory/put_jobs_jobId_tm_updatefile" coords="419,972,779,1032" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_archive" coords="3,1106,362,1164" shape="rect">
                                <area target="_blank" alt="" title="" href="api-reference.html#!/Job/put_jobs_jobId_unarchive" coords="418,1104,780,1162" shape="rect">
                            </map>


                            <dl id="status">
                            
              
                            <dt><strong>Status Update</strong></dt>
                            
                            <dd>
                            <p>
                            
                                The <i><a href="api-reference.html#resource_StatusUpdate">status update API</a></i> communicates the progress of a job through the following states. <br><br>
                            </p> 
                                
                                <table style="mc-table-style: url('../../../Resources/TableStyles/CT_Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                                                    <colgroup><col class="TableStyle-CT_Table-Column-Column1">
                                                    <col class="TableStyle-CT_Table-Column-Column1">
                                                    </colgroup><thead>
                                                        <tr class="TableStyle-CT_Table-Head-Header1">
                                                            <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Status</th>
                                                            <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">
                                                                <p>CREATED</p>
                                                            </td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector created the job for sending out the translation request to the translation provider.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">PENDING</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector is preparing the translation request for translation.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">SENDING</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector is sending out the translation request to the Clay Tablet Platform  for delivery to the translation provider.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">SENDING_TO_COPY_BACK</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector is preparing to copy the translation request from the source locale to the target locale, without sending them out for translation.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">SENT_TO_PLATFORM</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector sent the translation request to the Clay Tablet Platform for delivery to the translation provider.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">SENT_TO_TRANSLATOR</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Clay Tablet Platform sent the translation request to the translation provider.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">IN_TRANSLATION</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The translation provider has received the translation request and has not yet returned the translated item.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">REVIEW_TRANSLATION</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector has received the translated asset back from the translation provider, and it is ready for review.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">TRANSLATION_REJECTED</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">A Connector user has reviewed and rejected the translated asset.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">COMPLETED</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">A Connector user has reviewed and approved the translated asset.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">COMPLETED_NO_NEED_TO_TRANSLATE</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">There is no translatable content in this translation request.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">COMPLETED_COPY_BACK</td>
                                                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The Connector has finished copying the translation request in the job from the source locale to the target locale.</td>
                                                        </tr>
                                                        <tr class="TableStyle-CT_Table-Body-Body2">
                                                            <td class="TableStyle-CT_Table-BodyB-Column1-Body2">CANCELLED</td>
                                                            <td class="TableStyle-CT_Table-BodyA-Column1-Body2">The job was canceled and the assets were not translated.</td>
                                                        </tr>
                                                    </tbody>
           
                                        </table>                

                            </dd>
                            </dl>
                
						</div>

                </div>

			</div>
            </section>
    
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="get-started.html">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
             
		</div>
	</div>
	</footer>
        
    <script type="text/javascript" src="../../js/plugins.js"></script>
    <script type="text/javascript" src="../../js/main.js"></script>

        
        
    </body>   
</html>
