<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false" data-mc-toc-path="">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" /><title>What's New in the Lionbridge Content API?</title>
        <link href="../Resources/TableStyles/CT Table.css" rel="stylesheet" data-mc-stylesheet-type="table" />
        <link href="../Resources/Stylesheets/Lionbridge.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/custom.modernizr.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript">
        </script>
    </head>
    <body>
        <p style="text-align: left;">
            <img src="../Resources/Images/Logos/Liox new PRIMARY BLACK_logo_footer_help.png" />
        </p>
        <h1 class="SamePageNoNumber">What's New in the Lionbridge Content API?</h1>
        <h3>Version 1.14.0</h3>
        <h4>Issue Fixed in This Release</h4>
        <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
            <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
            <col class="TableStyle-CT_Table-Column-Column1" />
            <thead>
                <tr class="TableStyle-CT_Table-Head-Header1">
                    <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                    <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                </tr>
            </thead>
            <tbody>
				<tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
					<td class="TableStyle-CT_Table-BodyE-Column1-Body2">345640</td>
					<td class="TableStyle-CT_Table-BodyD-Column1-Body2">A new property, requiredJobFields, has been added to a Provider's capabilities. It is a array of required job fields optionally set by the provider.  If present, values listed in this property must be included on the job when submitting.</td>
				</tr>
                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">274354</td>
                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Added optional paging support for these GET methods:
					<ul>
						<li>/jobs</li>
						<li>/jobs/{jobId}/requests</li>
						<li>/jobs/{jobId}/supportassets</li>
						<li>/jobs/{jobId}/statusupdates</li>
						<li>/statusupdates</li>
					</ul>
                    </td>
                </tr>
                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">381588</td>
                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">A size limit has been added to POST /jobs/{jobId}/requests/add.</td>
                </tr>
                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">382245</td>
                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">There is now a limit on string length on jobName (250), requestName(250) and fileName (100).</td>
                </tr>
                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">396331</td>
                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">There was an intermittent issue when multiple translation requests with the same source and target languages shared the same SourceFile, some of the request statuses were not updated. This issue has been resolved.</td>
                </tr>
            </tbody>
        </table>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.13.0</a></span>
            <div class="MCDropDownBody dropDownBody">
				<h4>Issue Fixed in This Release</h4>
				<table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
					<col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
					<col class="TableStyle-CT_Table-Column-Column1" />
					<thead>
						<tr class="TableStyle-CT_Table-Head-Header1">
							<th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
							<th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
						</tr>
					</thead>
					<tbody>
						<tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
							<td class="TableStyle-CT_Table-BodyB-Column1-Body2">383177 </td>
							<td class="TableStyle-CT_Table-BodyA-Column1-Body2">In version 1.11.0 of the API, when multiple translation requests with the same source and target languages shared the same <span class="Code">SourceFile</span>, the status of only one request was updated.  This issue has been resolved.</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
        <p class="Compact">&#160;</p>
        <h3>Version 1.12.0 – maintenance release</h3>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.11.0</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>What's New?</h4>
                <p>You can use the new <span class="Code">GET​/jobs​/{jobId}​/sourcefiles​/{fileId}​/retrieve</span> method to retrieve source content. </p>
                <h4>Issue Fixed in This Release</h4>
                <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                    <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
                    <col class="TableStyle-CT_Table-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-CT_Table-Head-Header1">
                            <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                            <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyB-Column1-Body2">343736</td>
                            <td class="TableStyle-CT_Table-BodyA-Column1-Body2">Previously, the job summary displayed <span class="Code">REVIEW_TRANSLATION</span> status when the items in the job had <span class="Code">COMPLETED</span> status. This issue has been resolved: When all items in a job have <span class="Code">COMPLETED</span> status, the job summary now also displays <span class="Code">COMPLETED</span> status. </td>
                        </tr>
                    </tbody>
                </table>
                <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.10.0</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <h4>What's New?</h4>
                        <p>The new optional <code>providerReference</code> field enables you to retrieve reference information from your translation provider. You can retrieve this reference information on the Job or Request objects returned from the API methods. </p>
                        <h4>Issues Fixed in This Release</h4>
                        <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                            <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
                            <col class="TableStyle-CT_Table-Column-Column1" />
                            <thead>
                                <tr class="TableStyle-CT_Table-Head-Header1">
                                    <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                                    <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">274430 </td>
                                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Previously, the <span class="Code">fetchType</span> parameter in job-fetch endpoints did not function properly when the <code>fullWithStats</code> option was specified. This issue has been resolved.
 The <span class="Code">fetchType</span> parameter now supports only the  <span class="Code">full</span> option. 
</td>
                                </tr>
                                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                                    <td class="TableStyle-CT_Table-BodyE-Column1-Body2">339313</td>
                                    <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Previously, when there was a redelivery to a job with <span class="Code">COMPLETED</span> status, the job status did not change. This issue has been resolved. When there is a redelivery to a job with <span class="Code">COMPLETED</span> status, the job status now changes to <code>REVIEW_TRANSLATION</code>, which is the correct behavior.</td>
                                </tr>
                                <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                                    <td class="TableStyle-CT_Table-BodyB-Column1-Body2">338385</td>
                                    <td class="TableStyle-CT_Table-BodyA-Column1-Body2">On rare occasions, the job submission was delayed by several hours.  This issue has been resolved.</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.9.0</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>What's New?</h4>
                <ul>
                    <li value="1">The API&#160;now supports accepting the redelivery of translated content, for both file-based and key-value-pair-based translation requests, even if the earlier delivery of translated content had previously been approved. The status of the redelivered translation request reverts to <span class="Code">REVIEW_TRANSLATION</span>.</li>
                    <li value="2">If  a user tries to modify a job that was already sent out, then the API now returns an error response.
 <![CDATA[  ]]></li>
                </ul>
                <h4>Issues Fixed in This Release</h4>
                <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                    <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
                    <col class="TableStyle-CT_Table-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-CT_Table-Head-Header1">
                            <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                            <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">274414</td>
                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Previously, submitting the <span class="Code">DELETE /jobs/{jobId}</span> method did not return a response. This issue has been resolved. This method now returns the <span class="Code">200</span> response code, indicating that the request was successfully processed. </td>
                        </tr>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">288818 </td>
                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Previously, after submitting  multiple unsupported target languages  in a pair with a source language using the <span class="Code">POST /jobs/{jobId}/requests/addfile</span> method, the response returned the failure reason of only one unsupported language pair. This issue has been resolved. In this scenario, the response now returns the failure reason of all unsupported language pairs.</td>
                        </tr>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">289793</td>
                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">
                                <p class="Compact">Previously, the following methods did not support  the <span class="ScreenElement">Try it out!</span> feature on the API reference page:</p>
                                <ul>
                                    <li class="Compact" value="1"><span class="Code">GET /jobs/{jobId}/requests/{requestId}/retrievefile</span> <![CDATA[ ]]></li>
                                    <li class="Compact" value="2"><span class="Code">GET /jobs/{jobId}/supportassets</span> <![CDATA[ ]]></li>
                                    <li class="Compact" value="3"><span class="Code">POST /jobs/{jobId}/supportassets</span> <![CDATA[ ]]></li>
                                    <li class="Compact" value="4"><span class="Code">DELETE /jobs/{jobId}/supportassets/{supportassetId}</span> <![CDATA[ ]]></li>
                                    <li class="Compact" value="5"><span class="Code">GET /jobs/{jobId}/supportassets/{supportassetId}</span> <![CDATA[ ]]></li>
                                </ul>
                                <p class="Compact">This issue has been resolved. The methods listed above now support the <span class="ScreenElement">Try it out!</span> feature.</p>
                            </td>
                        </tr>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">292403</td>
                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">Previously, when a listener created by the <span class="Code">POST /statusupdates/listeners</span> method was invoked on status updates, it did not accept response codes that indicated URL redirection. This issue has been resolved. A listener created by this method now accepts  response codes that indicate URL&#160;redirection.</td>
                        </tr>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyB-Column1-Body2">292653</td>
                            <td class="TableStyle-CT_Table-BodyA-Column1-Body2">The bottleneck in the <span class="Code">PUT /jobs/{jobId}/submit</span> method has been resolved.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.8.1</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>Issues Fixed in This Release</h4>
                <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                    <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
                    <col class="TableStyle-CT_Table-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-CT_Table-Head-Header1">
                            <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                            <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyE-Column1-Body2">287524</td>
                            <td class="TableStyle-CT_Table-BodyD-Column1-Body2">The <span class="ScreenElement">Try it out!</span> feature did not work for some of the methods on the API reference page.  This issue has been resolved. </td>
                        </tr>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyB-Column1-Body2">287525</td>
                            <td class="TableStyle-CT_Table-BodyA-Column1-Body2">Some methods returned response codes for successful calls that differed from the API specification.  This issue has been resolved.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.8.0</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>Issue Fixed in This Release</h4>
                <table style="mc-table-style: url('../Resources/TableStyles/CT Table.css');margin-left: 0;margin-right: auto;" class="TableStyle-CT_Table" cellspacing="1">
                    <col class="TableStyle-CT_Table-Column-Column1" style="width: 87px;" />
                    <col class="TableStyle-CT_Table-Column-Column1" />
                    <thead>
                        <tr class="TableStyle-CT_Table-Head-Header1">
                            <th class="TableStyle-CT_Table-HeadE-Column1-Header1">Issue ID</th>
                            <th class="TableStyle-CT_Table-HeadD-Column1-Header1">Description</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="TableStyle-CT_Table-Body-Body2" data-mc-conditions="">
                            <td class="TableStyle-CT_Table-BodyB-Column1-Body2">REST-483</td>
                            <td class="TableStyle-CT_Table-BodyA-Column1-Body2"> Previously, after sending a request with unexpected headers failed, the API reused input parameters from a previous request. This security vulnerability  has been resolved.</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="MCDropDown MCDropDown_Open dropDown"><span class="MCDropDownHead dropDownHead"><a href="javascript:void(0);" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="11" width="16" alt="Closed" data-mc-alt2="Open" />Version 1.7.0</a></span>
            <div class="MCDropDownBody dropDownBody">
                <h4>What's New?</h4>
                <ul>
                    <li value="1">The
<code>GET jobs/{jobId}/requests/{requestId}/retrieve</code>
method now  returns only the latest <span class="Code">TranslatedContent</span> in a one-element array. Previously, this 
method returned an array, where the latest <span class="Code">TranslatedContent</span> was at the start of the array, which was sorted by time.</li>
                    <li value="2">The <span class="Code">serviceType</span> is under the <span class="Code">capabilities</span> field in the <span class="Code">Provider</span>. This is reserved for future use. </li>
                    <li value="3">Lionbridge can now configure a translation provider to support only specified file types. You can use this to limit the options displayed to users in your application.  File-type validation applies when the file is used as translation source, so that users can submit an unsupported file type as a support asset. For example, suppose that a provider supports translating only text-based files. Users can still send an image file, showing the layout and context for the text for translation, as a support asset. </li>
                </ul>
            </div>
        </div>
        <p>&#160;</p>
        <p>&#160;</p>
    </body>
</html>