<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers</title>
		<meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
    
    <!-- Google Tag Manager -->

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    
    <!-- End Google Tag Manager -->

        
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>
    
 
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>
        
		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link active"><a href="#"><span>Content API</span></a></li>
        		  <li><a href="./docs/index.html">Documentation</a></li>
                  <li class="last-link"><a href="./docs/get-started.html">Get Started</a></li>

			  </ul>
            </div>        
            
            
		</div>
        
	</nav>
        

 

	<!--main body-->

		<section id="head" class="content-head">
		<div class="container">
			<div class="row">
				<div class="hero">
					
                  <h1>Lionbridge Content API</h1>
					<div id="carousel-head" class="carousel slide carousel-fade">
						<div class="carousel-inner">
							<div class="item active">
								<h3>The first open API that supports all translation quality levels and the broadest range of content types.  You can now write to a single API for all of your translation needs.</h3><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		

	</section>
    

	<section id="welcome">	
        
        
        <div class="container" id="steps">
          
            <div class="container overview">
                
                    <div class="row">
                        <div class="hero">
                        <h2>The right translation for your application.</h2>
                        <p style="max-width: 1000px; margin-top: -50px;">
                            Select from many different translation options to get the most cost effective translation of your content.
                        </p>
                        </div>	
                    </div>
            
                    <div class="col-md-3">
                        <img src="../img/compre.png">
                        <h3>Comprehensive</h3>
                        <p>70+ Locales, 40+ content types, multiple payment models.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../img/reliable.png">
                        <h3>Reliable</h3>
                        <p>Backed by the industry's largest translation company.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../img/cost-e.png">
                        <h3>Cost Effective</h3>
                        <p>Only pay for the translation quality level that you need.</p>
                    </div>
                    <div class="col-md-3">
                        <img src="../img/flexi.png">
                        <h3>Easy to Integrate</h3>
                        <p>Well documented REST API</p>
                    </div>
            </div>
            <div class="get-started-container">
                <a href="./docs/get-started.html" class="get-started-btn">Get Started</a>
            </div>
        </div> 
    
        
	</section>
        
        
    <section class="mobile-margin">
        
    <div class="container">
        
        	<div class="row" id="one-integration">
				
               
				<div class="hero">
					<h2>One integration to a world of options.</h2>
					<p>The Lionbridge Content API is the first complete open translation API.  By integrating with our API, you will have access to:</p>			
				</div>


						<div class="col-sm-12">
                            <div class="col-sm-2 new-integration">
                                <br>
                                <img class="img-responsive" src="../img/svg-new/network.svg">
                            </div>
                            
                            <div class="col-sm-9 offset-sm-2">
                                <h3><strong>70 Different Locales</strong></h3>
							    <p>Lionbridge is the largest translation company in the world with over 100,000 translators. We can localize your content into 70 different locales.</p>
                            </div>
					
					
						</div>
                        
                        <div class="col-sm-12">
                            
                            <div class="col-sm-2 new-integration">
                                <br>
                                <img class="img-responsive" src="../img/svg-new/bar-chart.svg">
                            </div>
                            
                            <div class="col-sm-9 offset-sm-2">
                                <h3><strong>Multiple Quality Levels</strong></h3>
							    <p>Our translation API is the first to support all major translation quality levels: machine translation, machine translation + human post edit, crowd translation,professional translation and specialist translation.  This means you only need to write to a single API to access the full range of translation services.</p>					
                            </div>
					
						                         
						</div>
                        
                        <div class="col-sm-12">
                            
                            
                            <div class="col-sm-2 new-integration">
                                <br>
                                <img class="img-responsive" src="../img/svg-new/search.svg">
                            </div>
                            
                            <div class="col-sm-9 offset-sm-2">
                              		
							     <h3><strong>40 Different Content Types</strong></h3>
					
                            
                                <ul class="list-unstyled no-marker">
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>Documents like Microsoft Office</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>Video formats like mp4, mov, flv, wmv, and m4v for transcription and subtitling.
</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>Technical formats such as xml and resource formats for iOS, Android</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>If you are in ecommerce, we can also translate your product catalogs</li>
                                </ul>
                            </div>
					
							
						
						</div>
                
                        <div id="flexible-models" class="col-sm-12">
                            
                            <div class="col-sm-2 new-integration">
                                <br>
                                <img class="img-responsive" src="../img/svg-new/money.svg">
                            </div>
                            
                            <div class="col-sm-9 offset-sm-2">
                                <h3><strong>Flexible Payment Models</strong></h3>
							    <p>You can pay for customer projects and then bill your customers, or your customers can pay us directly.  You can even pay for some of your customers' translations and have them pay for the rest.  Payment can be made by PayPal, creating a pre-paid balance, or qualify for credit with a purchase order and have us bill you later.  
                                <br> 
        					    </p>
                            </div>
					   

						</div>
                        <div class="get-started-container col-sm-12">
                            <a href="./docs/get-started.html" class="get-started-btn">Get Started</a>
                        </div>
                        
                   
			</div>
        
        </div>
    </section>
    

	
    
    <section id="translation">



				<div class="container">
                
                
                
                <div class="row">
                    <div class="hero">
                        <h2>Lionbridge is the largest translation company in the world</h2>
                        <p>With over $500 million in revenue and ranked as a Top 100 Most Trusted Company by Forbes. Writing to an API is a commitment to another organization.
    					</p>			
                  
                      <div class="limit">
                            
                            <br>
                            <img class="img-responsive" src="../img/global.png" width="350px;">
                            <br><br><br>
        
                            A commitment that they will be there for the long haul and have the resources to continually support the API, ensure version stability and rapidly respond to support needs.  As the largest player in the translation industry, you are choosing the most reliable partner to rely on for an API.
                       
                      </div>               
                    
					</div><!--row-->
                    <div class="get-started-container">
                        <a href="./docs/get-started.html" class="get-started-btn">Get Started</a>
                    </div>
                </div>
			</div>
    </section>
  
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="./docs/get-started.html">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>

    
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
		</div>
	</div>
	</footer>

  		<script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
		<script>
			$(document).ready(function(){
				
				starter.scrollAnim("yes");							
				starter.bootstrapCarousel({
				'#carousel-head':{interval:5000,pause:false}
				});	

                
			});
		</script>
       
        
    </body>   
</html>
