<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers</title>
		<meta name="description" content="GeoFluent Communication API. The first open API that enables the real-time secure translation of text or audio in communication platforms with the benefits of the patented GeoFluent linguistic engine.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>
    
    <!-- Google Tag Manager -->

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    
    <!-- End Google Tag Manager -->


    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div> 
 
 
	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link active"><a href="#"><span>Communication API</span></a></li>
        		  <li><a href="https://api.geofluent.com/Translation/v3/ui/index" target="_blank">Documentation</a></li>
	              <li class="last-link"><a href="sandbox.html">Sandbox</a></li> 
                  <li><a href="mailto:geofluent.support@lionbridge.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->

		<section id="head" class="geo-head" style="background: #d0edff url('../img/bg-comm.jpg') bottom no-repeat;">
		<div class="container">
			<div class="row">
				<div class="hero">
					
                  <h1>GeoFluent Communication API</h1>
					<div id="carousel-head" class="carousel slide carousel-fade">
						<div class="carousel-inner">
							<div class="item active">
								<h3>The first open API that enables the real-time secure translation of text or audio in communication platforms with the benefits of the patented GeoFluent linguistic engine.</h3><br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		

	</section>
    

	<section id="welcome">	
        
        
	  <div class="container" id="steps">
			<div class="row">
				<div class="hero">
					<h2>Translation optimized for real-time communications.</h2>
					<p>
                        GeoFluent combines the world’s top translation engines with a unique and patented linguistic layer. This delivers the real-time translation quality that brands require with the service that consumers expect.
					</p>			
				</div>	
			</div>
            
            <div class="container">
            
            	<div class="row feature-links">
                    
                    
                    <div class="col-md-3">
                        
                        <a href="#trust">
                        <div class="info-box">
                            <div class="icon brand-color">
                                <img src="../img/omni-c.png" width="59" height="59">
                            </div>
                            <div class="content">
                                <h3>Omni-Channel</h3>
                                <p>
                                    One integration for all communications 
                                    <br>
                                    <span style="color:#bbb;">Learn more
									</span>
                                </p>
                            </div>
                        </div>
                        </a>

                    </div>

                    <div class="col-md-3">

                        <a href="#pricing">
                            <div class="info-box">
                                <div class="icon brand-color">
                                    <img src="../img/flexi.png">
                                </div>

                                <div class="content">
                                    <h3>Flexible</h3>
                                    <p>
                                        Translate text or audio in real time or asynchronously
                                        <br>
                                        <span style="color:#bbb;">
                                            Learn more
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                    
                    
                    
                    <div class="col-md-3">
                        
                        <a href="#translation">
                        <div class="info-box">
                            <div class="icon brand-color">
                                <img src="../img/reliable.png">
                            </div>
                            <div class="content">
                                <h3>Reliable</h3>
                                <p>
                                    Backed by the industry’s largest translation company 
                                    <br>
                                    <span style="color:#bbb;">Learn more
									</span>
                                </p>
                            </div>
                        </div>
                        </a>
                        
                    </div>
                    
                    <div class="col-md-3">

                        <a href="http://www.lionbridge.com/geofluent/#section_7" target="_blank">
                            <div class="info-box">
                                <div class="icon brand-color">
                                    <img src="../img/cost-e.png">
                                </div>
                                <div class="content">
                                    <h3>Cost Effective</h3>
                                    <p>
                                        More languages means fewer agents can support more people
                                        <span style="color:#bbb;">
                                            Learn more
                                        </span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                   
                    
                </div>
                <br><br>
            </div>
        
        
		</div>
	</section>
        
        
    <section class="hidden-xs hidden-sm">
        <div class="container">
                    
                    <div class="row">
                        <div class="hero">
                            <h2>Get started in 3 easy steps.</h2>
                        </div>	
                    </div>
        
                <div class="row">
                    
					<div class="row process-icons hidden-xs hidden-sm animated" data-animation-delay="100" data-animation="fadeInUp">
                    					
						<div class="col-sm-4 tile">
                        <a href="mailto:geofluent.support@lionbridge.com?subject=GeoFluent API Developer Key Request" target="_blank">
                        	<div class="step-nr">
								1
							</div>
							<div class="content" style="padding-left: 15px;">
								<h3>Register your <br> API keys</h3>
								<p>Get your keys</p>
							</div>
						
						</a>
						</div>
                        
						<div class="col-sm-4 tile tile-2">
                        <a href="https://api.geofluent.com/Translation/v3" target="_blank">
                        	<div class="step-nr">
								2
							</div>
							<div class="content" style="padding-left: 20px;">
								<h3>Develop in <br>your sandbox</h3>
								<p>Documentation</p>
							</div>
							
						</a>
						</div>
                        
						<div class="col-sm-4 tile tile-3">
                        	<div class="step-nr">
								3
							</div>
							<div class="content" style="padding-left: 15px;">
								<h3>Launch your <br> translation feature</h3>
								
							</div>
                        	
						</div>

					</div>
		      </div>
        </div>
    </section>
    
        
    <section id="trust">
    		
        <div class="container">
			<div class="row">
				
               
				<div class="hero">
					<h2>One integration to a world of options.</h2>
					<p>The GeoFluent Communication API is designed for omni-channel communications.  By integrating with our API, you will be able to enable in your application...</p>			
				</div>

                
						<div class="col-sm-5">
							<img src="../img/svg-new/global.svg" class="img-responsive" style="width: 335px;" alt="" />
						</div>

						<div class="col-sm-7">
							<h3>Omni-lingual Capabilities</h3>
							<p>Real-time support for languages covering 95% of the world’s GDP. No matter what language your customers speak, you’ll be able to communicate effectively</p>
							<br>
						</div>
                        
                <div class="col-sm-7">
                    <h3>Omni-channel Capabilities</h3>
               
                        GeoFluent enables delivery of multilingual capabilities across the entire omni-channel. Integrate GeoFluent into channels such as:
                        <br><br>
                        <ul class="list-unstyled">
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Chat - Internal &amp; External</li>
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Email/Helpdesk/Ticketing</li>
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Social Media &amp; SMS</li>
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Knowledge Base</li>
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Communities/Forums</li>
                            <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> &nbsp; Voice</li>
                        </ul>
          
                    <br>
                </div>
                        
                        
                        
                        
			</div>
		</div>
    
    </section> 
    

        <section id="pricing" class="communications">
            <div class="container">


                <div class="row">
                    <div class="hero">
                        <h2>Translate communications your way</h2>
                        <p>
                            The GeoFluent Communication API can accommodate your platform's needs.
                        </p>
                    </div>
                </div>
                <div class="row row-padding">

                    <div class="col-md-6">
                        <h3>Capabilities of the API include</h3><br>
        
                            <ul class="list-unstyled">
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Automatic detection of text source language</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Send an array of text for translation, each with different languages</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Wait for a synchronous translation, or...</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Specify a timeout and get a the translation asynchronously as it completes</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Transcribe audio and translate the result</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Protection of configured brand and industry terms from translation</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i>&nbsp;Highest quality translations of configured glossary terms or frequent phrases</li>
                            </ul>
                   
                    </div>
                    <div class="col-md-6">
                        <div class="asset-container">
                            <img src="../img/translate-new.jpg" class="img-responsive hidden-xs hidden-sm" style="float:right">
                        </div>
                    </div>
                </div>



            </div>

        </section>
    
    <section id="translation">



				<div class="container">
                
                
                
                <div class="row">
                    <div class="hero">
                        <h2>Lionbridge is the largest translation company in the world</h2>
                        <p>With over $500 million in revenue and ranked as a Top 100 Most Trusted Company by Forbes. Writing to an API is a commitment to another organization.
    					</p>			
                  
                      <div class="limit">
                            
                            <br>
                            <img class="img-responsive" src="../img/global.png" width="350px;">
                            <br><br><br>
        
        
                            A commitment that they will be there for the long haul and have the resources to continually support the API, ensure version stability and rapidly respond to support needs.  As the largest player in the translation industry, you are choosing the most reliable partner to rely on for an API.
                       
                      </div>               
                    
					</div><!--row-->				
				</div>
    
    			</div>
    
    </section>
    
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="sandbox.html#get-started">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
		</div>
	</div>
	</footer>


  		<script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/plugins.js"></script>
        <script type="text/javascript" src="../js/main.js"></script>
		<script>
			$(document).ready(function(){
				
				starter.scrollAnim("yes");							
				starter.bootstrapCarousel({
				'#carousel-head':{interval:5000,pause:false}
				});	

			});
		</script>
       
        
    </body>   
</html>
