<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
    
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers - Sandbox</title>
        <meta name="description" content="GeoFluent Communication API. The first open API that enables the real-time secure translation of text or audio in communication platforms with the benefits of the patented GeoFluent linguistic engine.">
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="../img/favicon.ico">
        <link rel="stylesheet" href="../css/bootstrap.min.css">
        <link rel="stylesheet" href="../css/font-awesome.min.css">
		<link rel="stylesheet" href="../css/animate.css">
        <link rel="stylesheet" href="../css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="../css/ie-8.css" />
		<![endif]-->
        <script src="../js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    
    <body>

    <!-- Google Tag Manager -->
    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>
    <!-- End Google Tag Manager -->
        
        
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>        

	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link"><a href="./index.html"><span>Communication API</span></a></li>
        		  <li><a href="https://api.geofluent.com/Translation/v3/ui/index" target="_blank">Documentation</a></li>
	              <li class="active last-link"><a href="sandbox.html">Sandbox</a></li> 
                  <li><a href="https://support.liondemand.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>

	<!--main body-->
    
	<section id="inner">
		<div class="pageHead" data-500-start="opacity:0.05" data-50-start="opacity:1">
			<div class="hero">
				<h1>GeoFluent Communication API</h1><br>
				<h3>GeoFluent Communication API Developer Sandbox</h3>
			</div>
		</div>
        
	</section>
  
    <section>
		<div class="container">
        
			<div class="row">


            			<div class="col-sm-5"><br><img src="../img/svg-new/features-list.svg" class="img-responsive" alt="" /></div>
                        
                        
                        
                        	<div class="col-sm-7">
							<h3>Sandbox Features</h3>
                            <br><br>
                                <p>The GeoFluent Communication API Developer Sandbox has all of the same functionality as the production API.  If your code works with the sandbox, it will work on production.  We also monitor the sandbox with the same level of attention that we do the production API.</p>

               	            <br><br>

                            <ul class="list-unstyled sandbox-list">
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> During development of your application, you will use the sandbox API to test that your application works as desired.</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> Usage of the sandbox is monitored and limited.</li>
                                <li class="light"><i class="listing-style brand-color"><img src="../img/tick.svg"></i> Your application should support the ability to point to the production API after your application is approved.</li>
                            </ul>


						</div>

                </div>

			</div>
            </section>
            
        <section id="get-started">
		<div class="container">
			<div class="row">
            
 				<div class="hero">
					<h2>Getting Started</h2>	
                    <h4>It's easy to get in to!</h4>		
				</div>

					
						
						<div class="col-sm-8">
							<h3><span>1</span> <i>Familiarize yourself with the <a href="https://api.geofluent.com/Translation/v3" target="_blank">API documentation.</a></i>
</h3>
							<h3><span>2</span> <i><a href="mailto:geofluent.support@lionbridge.com?subject=GeoFluent API Developer Key Request" target="_blank">Get your API keys.</a></i></h3>
                            <h3><span>3</span> <i>Develop and test your application.</i></h3>
                            <h3><span>4</span> <i>Connect with <a href="mailto:geofluent.support@lionbridge.com?subject=GeoFluent API Developer Approval Request" target="_blank">support</a> about launching your application.</i></h3>
                            
                       	<br><br>
					
						</div>
                        
                        	<div class="col-sm-4"><img src="../img/api-started.svg" class="img-responsive" alt="" /><br><br><br>
						</div>
                        
                </div>

			</div>
            </section>  
            
	<div class="pre-footer">
    <div class="container">
	<section class="call-to-act bgOrange no-section-padding">		

	
		<div class="container section-padding">
			<h2>Ready to start translating your media? <br> All
it takes is for you to register.</h2>
			<a class="btn btn-default btn-lg" href="sandbox.html#get-started">Get Started Now  <i class="fa fa-arrow-right"></i></a>
		</div>
	</section>
    </div>
    </div>
	
	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
            </div>
		</div>
	</div>
	</footer>


  		<script type="text/javascript" src="../js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="../js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="../js/plugins.js"></script>
		<script type="text/javascript" src="../js/main.js"></script>
        
    </body>   
</html>
