<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">

        <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
        <title>404 - Page Not Found</title>

        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        <link type="text/css" href="css/bootstrap.min.css" rel="stylesheet">
        <link type="text/css" href="css/font-awesome.min.css" rel="stylesheet">
        <link type="text/css" href="css/custom.css" rel="stylesheet">
        <link type="text/css" href="css/animate.css" rel="stylesheet">

        <!-- HTML5 shiv and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
          <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
        <![endif]-->



    </head>
    <body>

        <section>
            <div class="container">
                <div class="row row1">
                    <div class="col-md-12">
                        <h1 id="error" class="center wow fadeInRight" data-wow-duration="2s">0</h1>
                        <p class="center wow fadeIn" data-wow-delay="1s">Something got lost in translation, the page you asked for doesn't exist.</p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <div id="cflask-holder" class="wow fadeIn" data-wow-delay="1800ms">
                            
                            <!--
                            <img style="margin-top: 30px;" src="img/lion.gif" width="500" height="268"> 
                            <p>
                            Image Credit: <a href="https://www.youtube.com/channel/UCbm5zxzNPhRyGx0O477O7bA]">9 Cats</a>
                            </p>
                            -->
                            
                            <span class="wow tada" data-wow-delay="2000ms">
                           
                            <span class="wow fadeIn"><img src="img/lion.png" width="350" height="304"></span>
                            </i>
                                <i id="b1" class="bubble">여</i>
                                <i id="b2" class="bubble">A</i>
                                <i id="b3" class="bubble">も</i>

                            </span>
                             
                            
                        </div>
                       
                    </div>
                </div>

                <div class="row">
                    <div class="col-md-12" style="text-align: center;">     
                        <br>
                        <div class="col-md-6 col-md-offset-3 search-form wow fadeInUp" data-wow-delay="2800ms">
                           <a class="btn btn-default" href="./index.html"><i class="fa fa-arrow-left"></i>&nbsp; Homepage</a>
                         
                        </div>
                    </div>
                </div> 
             

            </div>
        </section>


        <script type="text/javascript" src="js/vendor/jquery-latest.min.js"></script>
        <script type="text/javascript" src="js/countUp.js"></script>
        <script type="text/javascript" src="js/wow.js"></script>
        <script type="text/javascript">
            "use strict";
            var count = new countUp("error", 0, 404, 0, 2);

            window.onload = function() {
                // fire animation
                count.start();
            }
        </script>

        <script>
            "use strict";
            var wow = new WOW(
            {
                animateClass: 'animated',
                offset:       100
            }
        );
            wow.init();
        </script>



    </body>
</html>
