<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<!--[if lt IE 9]>
    <script src="http://css3-mediaqueries-js.googlecode.com/svn/trunk/css3-mediaqueries.js"></script>
<![endif]-->

    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta charset="utf-8">
        <title>Lionbridge Developers</title>
		<meta name="description" content="Lionbridge Content API. The first complete open translation API. Select from many different translation options to get the most cost effective translation of your content.">

        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico">
        
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
		<link rel="stylesheet" href="css/animate.css">
        <link rel="stylesheet" href="css/main.css">
        <!--[if IE 8]>
			<link rel="stylesheet" type="text/css" href="css/ie-8.css" />
		<![endif]-->
        <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>

    <body class="portal">

    <!-- Google Tag Manager -->

    <noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-WFPDMB"

    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

    })(window,document,'script','dataLayer','GTM-WFPDMB');</script>

    <!-- End Google Tag Manager -->

        
    <!-- Mobile Menu -->
    <nav class="pushy pushy-right">
        <div class="pushy-content"></div>
    </nav>

    <!-- Site Overlay -->
    <div class="site-overlay"></div>


	<nav class="navbar navbar-custom navbar-fixed-top" role="navigation">

    	<div class="top-pattern"></div>

		<div class="container" style="background: none;">
            <div class="navbar-header page-scroll">

                <!-- Menu Button -->
                <button class="menu-btn"><i class="fa fa-bars"></i></button>
			<a href="../index.html" class="company"><img src="../img/logo.jpg" width="240" height="119"></a>
			<a href="index.html" class="company"><img src="./img/logo.jpg" width="240" height="119"></a>
			</div>
            
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
				<ul class="nav navbar-nav">		
                                        
                  <li class="directory-link active"><a href="../index.html"><span>Home</span></a></li>
        		  <li><a href="./content/index.html">Content API</a></li>
	              <li class="last-link"><a href="./geofluent/index.html" class="colorOrange">Communication API</a></li>    
                  <li><a href="https://support.liondemand.com" class="button-nav" target="_blank">Support</a></li>

			  </ul>
			</div>		

		</div>
	</nav>
	<!--main body-->

		<section id="head" class="head-root">
		<div class="container">
			<div class="row">
				<div class="hero root-hero">

                  <h1 class="root-head">Lionbridge APIs</h1>
					<div id="carousel-head" class="carousel slide carousel-fade">
						<div class="carousel-inner">
							<div class="item active">
								<h3>Lionbridge provides open APIs so translation can become a feature in software platforms for both content and communication.</h3><br>


                             <div class="row">
                                <div class="col-md-5 content-block content-home">
                                    <img src="img/ico-2.png">
                                    <h2>Content API</h2>
                                    <br>
                                    <h4>
                                    To enable translation of nearly all content types from within source systems (WCM, ecommerce, TMS, etc.)
                                    </h4>
                                    <br>
                                    <a class="btn btn-default btn-border-white" href="content/index.html">Go to Content API &nbsp; <i class="fa fa-arrow-right"></i></a>
                                </div>
                                 

                                <div class="col-md-5 communication-block communication-home">
                                    <img src="img/ico-1.png">
                                    <h2>Communication API</h2>
                                    <br>
                                    <h4>
                                    To enable Omni-channel real-time, multi-lingual conversations in communication software platforms.
                                    </h4>
                                    <br>
                                    <a class="btn btn-default btn-border-white" href="geofluent/index.html">Go to Communication &nbsp; <i class="fa fa-arrow-right"></i></a>
                                </div>
                                 
                             </div>

                            </div>
                            
                          
							</div>
						</div>
					</div>
				</div>
		
		</div>



	</section>


	<!--footer-->
	<footer>
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<p class="copy text-center">
					<a href="http://www.lionbridge.com/" style="color:#999;">&copy; 2018 Lionbridge Technologies</a>. <a href="https://www.lionbridge.com/en-gb/about/legal/privacy-policy">Privacy Policy</a>
				</p>
			</div>

		</div>
	</div>
	</footer>

  		<script type="text/javascript" src="js/vendor/jquery-latest.min.js"></script>
		<script type="text/javascript" src="js/vendor/bootstrap.min.js"></script>
		<script type="text/javascript" src="js/plugins.js"></script>
        <script type="text/javascript" src="js/main.js"></script>

    </body>
</html>
